<html>
<title>ABOUT US</title>
    <head>
   <style>
       body{
           margin: 0;
           padding: 0;
           font-weight: century gothic;
           background: url(images/aboutus.jpg);
           background-size: cover;
           background-position: center;
       }
       .container{
           height: 100vh;
           width:40%;
           background: rgba(0,0,0,.6);
           position:absolute;
           top: 45%;
           left: 50%;
           transform: translate(-50%,-50%);
           background-position: center;
           padding: 0 20px;
       }
       .img{
           height: 70px;
           width: 70px;
           background: url("images/technoo.jpg") no-repeat;
           background-size: cover;
           background-position: center;
           border-radius: 50px;
           position:absolute;
           top: 10%;
           left: 50%;
           transform: translate(-50%,-50%);
       }
       .container h1{
        color: white;
           margin-top: 100px;
       }
       .container p{
           color: white;
           margin-top: 50px;
           font-size: large;
       }
       .container h4{
           color: white;
           margin-top: 30px;
       }
        </style>
        
    </head>
<body>
    
  <div class="container">
      <center>
        <h1>About us..</h1>
    
 <div class="img">
    </div>
          <h4>OUR MISSION</h4>
          <p>our  mission  is to   provide  food clothes,shelter, medical aid, hospital expenses & recovery assistance to needy</p>
          <h4>OUR ESSENCE</h4>
        <p>At our core ,KAAD operates on strong belief , individuality  and impact and  creates  a better way of life for all the people inhabiting the earth.</p>
        <h4>OUR PROMISE</h4>
        <p>We will ensure that every individual gets adequate help and facility which  uplift people in critical situations and they  can lead normal lives.</p>
        <h4>OUR WISE</h4>
        <p>At KAAD ,we  dream it and then do it together everyday reinventing what's possible  And creating
a space where individuals, teams, organizations, and nonprofits can champion causes that matter and raise money to make a lasting difference.</p>
    </center>
    </div>
    
    
    </body>
</html>






















