<html>
<title>DONATION</title>
    <head>
    <center><h1>DONATION PORTAL</h1></center>
        <style type="text/css">
            body{
                background-image: url(images/helpinghand.jpg);
                background-size: cover;
                background-attachment: fixed;
                width: 100%;
                height: 50%;
                background-position: center;
            }
            .content{
                background:white;
                width: 100%;
                padding:40px;
                margin:100px auto;
                height: 95%;
                }                  
     }
            .donate {
                position: absolute;
                background-position: center;
        
            }
        </style>
        
    </head>
<body>
    
    <div class="content">
        <h4>Food Donation-</h4>
    <p>Donate today to help get life-saving food to the children and families who need it the most. Our work is 100% voluntarily funded and every donation makes a difference. It only<br> takes a minute to donate, but the impact can last a lifetime.</p>
        <h4>Money Donation-</h4>
        <p>Your contribution has the power to uplift people in critical situations. A small amount can help people through nutrition, shelter and basic protection, people can lead normal lives.</p>
        <h4>Others-</h4>
        <p>With your help we can save more lives, help fund live-saving supplies. Donate  clothes,   provide shelter   or anything as much as you can .Your donation can provide <br>normal life to the people affected by disaster.Come, play your part. Come, donate.</p>
        <div class="donate">
        <ul>
            <li><a href="submit%20detail.html">Money Donation</a></li>
            <li><a href="submit%20detail.html">Food Donation</a></li>
            <li><a href="submit%20detail.html">Other donations</a></li>
        
        
        
        </ul>
        
        </div>
</div>

    
    </body>
</html>